NODE_ENV=developement
PORT=3000
GRAPHQL_ROUTE=/graphql

# MONGO SETUP
MONGO_URI=mongodb://localhost:27017/provo_mongo
MONGO_USERNAME=admin
MONGO_PASSWORD=123123

APP_GOOGLE_CLIENT_ID=FUS
AUDIENCE_GOOGLE_CLIENT_IDS=FUS