NODE_ENV=developement
PORT=3000
CORS_ORIGINS=*
GRAPHQL_ROUTE=/graphql

JWT_SECRET=fusdeptrai

# MONGO SETUP
MONGO_URI=mongodb://localhost:27017/provo_mongo
MONGO_USERNAME=admin
MONGO_PASSWORD=123123

APP_GOOGLE_CLIENT_ID=FUS
AUDIENCE_GOOGLE_CLIENT_IDS=FUS

ELASTIC_HOST=https://localhost:9200
ELASTIC_ACCESS_KEY=
ELASTIC_SECRET_KEY=